[buildout]
extensions =
    mr.developer
unzip=true
parts = 
    django
eggs = 
    django-jqmobile
auto-checkout = *

[django]
recipe = djangorecipe
version = 1.2.5
eggs = ${buildout:eggs}
project = project
settings = settings

[sources]
django-jqmobile = git git@github.com:benliles/django-jqmobile.git
